.button1 {
    -fx-background-color: #2187ab;
    -fx-border-color: transparent;
    -fx-padding: 1em;
    -fx-font-size: 1em;

    -fx-border-radius: 1em;
    -fx-text-fill: black;
    -fx-cursor: hand;
}

.button1:pressed {
    -fx-text-fill: white;
}

.button1:hover {
    -fx-background-color: #134b5f;
    -fx-text-fill: white;
}

.button1:disabled {
    -fx-cursor: default;
    -fx-text-fill: grey;
}
.button1:focused {
    -fx-background-color: #134b5f;
    -fx-text-fill: white;
}